<?xml version="1.0" encoding="UTF-8" ?>
<simulation>
    <general>
        <type>SpreadingOfFire</type>
        <title>Spreading Of Fire</title>
        <author>Shiflet</author>
        <inFolder>SpreadingOfFire</inFolder>
    </general>

    <initialStates>
        <gridWidth>400</gridWidth>
        <gridHeight>400</gridHeight>
        <cellConfig>seg1.txt</cellConfig>
    </initialStates>

    <colors>
        <color1>#f40404</color1>
        <color2>#0b04f4</color2>
    </colors>
</simulation>